# minsx-server-manager

./: .gitignore  LICENSE  README.md  pom.xml
data/: AppManager.mv.db
minsx-app-manager-client/: pom.xml
minsx-app-manager-client/src/main/java/com/minsx/appmanager/client/: ClientStarter.java
minsx-app-manager-client/src/main/java/com/minsx/appmanager/client/core/: ClientManager.java  SystemUtils.java
minsx-app-manager-client/src/main/java/com/minsx/appmanager/client/window/: ListenerManager.java  SWTManager.java  SystemWindow.java  SystemWindowManager.java  SystemWindowOperator.java
minsx-app-manager-core/: pom.xml
minsx-app-manager-core/src/main/java/com/minsx/appmanager/core/task/: DefaultTask.java  Task.java  TaskManager.java
minsx-app-manager-core/src/main/java/com/minsx/appmanager/core/task/exeption/: ShellInternalException.java  TaskRestartException.java  TaskStartException.java  TaskStopException.java
minsx-app-manager-starter/: pom.xml
minsx-app-manager-starter/src/main/java/com/minsx/appmanager/starter/: Starter.java
minsx-app-manager-web/: pom.xml
minsx-app-manager-web/data/: AppManager.mv.db
minsx-app-manager-web/src/main/java/com/minsx/appmanager/web/: WebStater.java
minsx-app-manager-web/src/main/java/com/minsx/appmanager/web/controller/: ApplicationController.java  PageController.java  SystemController.java
minsx-app-manager-web/src/main/java/com/minsx/appmanager/web/entity/: Application.java  BaseEntity.java
minsx-app-manager-web/src/main/java/com/minsx/appmanager/web/initial/: WebServerInitial.java
minsx-app-manager-web/src/main/java/com/minsx/appmanager/web/repository/: ApplicationRepository.java
minsx-app-manager-web/src/main/java/com/minsx/appmanager/web/service/api/: ApplicationService.java  SystemService.java
minsx-app-manager-web/src/main/java/com/minsx/appmanager/web/service/impl/: ApplicationServiceImpl.java  SystemServiceImpl.java
minsx-app-manager-web/src/main/java/com/minsx/appmanager/web/util/: ApplicationUtils.java
minsx-app-manager-web/src/main/resources/: application.properties
minsx-app-manager-web/src/main/resources/static/component/: bottom-footer.js  top-header.js  top-menu.js
minsx-app-manager-web/src/main/resources/static/css/: minsx.css
minsx-app-manager-web/src/main/resources/static/js/: axios.js  element.js  minsx-request.js
minsx-app-manager-web/src/main/resources/static/other/: bak.html
minsx-app-manager-web/src/main/resources/static/theme/minsx/: autocomplete.css  base.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  icon.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  tree.css  upload.css
minsx-app-manager-web/src/main/resources/templates/: console.html  log.html  overview.html  setting.html  statistics.html
minsx-app-manager-web/src/test/java/com/minsx/appmanager/web/: WebServerTest.java
src/main/java/com/minsx/appmanager/: AppStarter.java
src/main/java/com/minsx/appmanager/api/: Window.java
src/main/java/com/minsx/appmanager/core/: ApplicationManager.java
src/main/java/com/minsx/appmanager/window/: ListenerManager.java  MainWindow.java  SWTManager.java  WindowOperator.java
